[	Film	,	WorldwideGross	]
[	Ant-Man	,	519311965.00	]
[	Ant-Man and the Wasp	,	622674139.00	]
[	Avengers: Age of Ultron	,	1405403694.00	]
[	Avengers: Endgame	,	2796250059.00	]
[	Avengers: Infinity War	,	2048359754.00	]
[	Black Panther	,	1346913161.00	]
[	Captain America: Civil War	,	1153304495.00	]
[	Captain America: The First Avenger	,	370569774.00	]
[	Captain America: The Winter Soldier	,	714264267.00	]
[	Captain Marvel	,	1128274794.00	]
[	Doctor Strange	,	677718395.00	]
[	Guardians of the Galaxy	,	773328629.00	]
[	Guardians of the Galaxy Vol. 2	,	863756051.00	]
[	Iron Man	,	585174222.00	]
[	Iron Man 2	,	623933331.00	]
[	Iron Man 3	,	1214811252.00	]
[	Marvel's The Avengers	,	1518812988.00	]
[	Spider-Man: Far From Home	,	1124735841.00	]
[	Spider-Man: Homecoming	,	880166924.00	]
[	The Incredible Hulk	,	263427551.00	]
[	Thor	,	449326618.00	]
[	Thor: Ragnarok	,	853977126.00	]
[	Thor: The Dark World	,	644571402.00	]
